# yujia-web1

./: pom.xml
src/main/java/com/woniu/yujiaweb/: YujiaWebApplication.java
src/main/java/com/woniu/yujiaweb/component/: CustomerRealm.java  JwtToken.java
src/main/java/com/woniu/yujiaweb/config/: AlipayConfig.java  MVCconfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/woniu/yujiaweb/controller/: AdvertController.java  CMessageController.java  CourseController.java  MemberLevelController.java  OrderDetailController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java  UserCourseController.java  UserInfoController.java  UserWalletController.java  UserYujiaController.java  YogagyminfoController.java  YujiaController.java  YujiaDetailController.java  YujiaPlaceController.java
src/main/java/com/woniu/yujiaweb/domain/: Advert.java  AlipayBean.java  CMessage.java  Course.java  MemberLevel.java  OrderDetail.java  Permission.java  Post.java  Role.java  User.java  UserCourse.java  UserInfo.java  UserToken.java  UserWallet.java  UserYujia.java  Yogagyminfo.java  Yujia.java  YujiaDetail.java  YujiaPlace.java
src/main/java/com/woniu/yujiaweb/dto/: Result.java  StatusCode.java
src/main/java/com/woniu/yujiaweb/exception/: GlobalException.java
src/main/java/com/woniu/yujiaweb/filter/: JwtFilter.java
src/main/java/com/woniu/yujiaweb/mapper/: AdvertMapper.java  AlipayBeanMapper.java  CMessageMapper.java  CourseMapper.java  MemberLevelMapper.java  OrderDetailMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  UserCourseMapper.java  UserInfoMapper.java  UserMapper.java  UserWalletMapper.java  UserYujiaMapper.java  YogagyminfoMapper.java  YujiaDetailMapper.java  YujiaMapper.java  YujiaPlaceMapper.java
src/main/java/com/woniu/yujiaweb/mapper/xml/: AdvertMapper.xml  CMessageMapper.xml  CourseMapper.xml  MemberLevelMapper.xml  OrderDetailMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  UserCourseMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserWalletMapper.xml  UserYujiaMapper.xml  YogagyminfoMapper.xml  YujiaDetailMapper.xml  YujiaMapper.xml  YujiaPlaceMapper.xml
src/main/java/com/woniu/yujiaweb/service/: AdvertService.java  AlipayService.java  CMessageService.java  CourseService.java  MemberLevelService.java  OrderDetailService.java  PermissionService.java  PostService.java  RedisService.java  RoleService.java  UserCourseService.java  UserInfoService.java  UserService.java  UserWalletService.java  UserYujiaService.java  YogagyminfoService.java  YujiaDetailService.java  YujiaPlaceService.java  YujiaService.java
src/main/java/com/woniu/yujiaweb/service/impl/: AdvertServiceImpl.java  AlipayServiceImpl.java  CMessageServiceImpl.java  CourseServiceImpl.java  MemberLevelServiceImpl.java  OrderDetailServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserCourseServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  UserYujiaServiceImpl.java  YogagyminfoServiceImpl.java  YujiaDetailServiceImpl.java  YujiaPlaceServiceImpl.java  YujiaServiceImpl.java
src/main/java/com/woniu/yujiaweb/util/: AliyunSmsUtils.java  JWTUtil.java  MD5Util.java  MPAutoCodeConfig.java  MailUtils.java  PayConfigUtil.java  SaltUtil.java  test.java
src/main/java/com/woniu/yujiaweb/vo/: AYujiaVo.java  CoachVo.java  GymVo.java  InfoVO.java  LauchVO.java  MemberUserVo.java  MyYuJiaVO.java  OrderDetailVo.java  PageGymVo.java  PageUserVo.java  PageVO.java  PageVo.java  PermissionVo.java  PicVO.java  PostVo.java  RoleVo.java  RowVO.java  UserInfoVO.java  UserVO.java  WalletVO.java  YogagyminfoVO.java  YuJiaVO.java  YujiaDetailVo.java  YujiaVo.java
src/main/resources/: application.yml
src/test/java/com/woniu/yujiaweb/: YujiaWebApplicationTests.java
